from picturesque.settings import DATABASES


SECRET_KEY = 'django-insecure-0z0iaqr7t%_&(a6$0m758h+ut2^#ntby24j6&k*7v_&5078y8d'
DEBUG=True #set to false in production
DB_NAME='picturesque'
DB_USER='jeff'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://yywwfrqfdiqzqu:2a143ae0d70705997ea3355d151f527a656ec21ae40fa2c8a8c8532355102ff2@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d1be4irflu36lv'